# Hotel-Management-ConsoleApp

./: CreateTable.sql  HotelManagement.sln  InsertSamples.sql  README.md
HotelManagement/: HotelManagement.csproj
HotelManagement.ConsoleApp/: Dashboard.cs  HotelManagement.ConsoleApp.csproj  MainScreen.cs  MainScreenFactory.cs  Menu.cs  Operations.cs  Program.cs
HotelManagement.ConsoleApp/UI/: ManageCustomer.cs  ManageRoom.cs  ManageRoomType.cs  ManageService.cs
HotelManagement/Data/: Customer.cs  Room.cs  RoomType.cs  Services.cs
HotelManagement/Repository/: CustomerRepository.cs  DbContext.cs  IRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs
